browser=chrome
url=https://ecommerce-playground.lambdatest.io/index.php?route=common/home

userName=iztilla9@gmail.com
password=123456789

titleOfTheForgotYourPasswordPage=Forgot Your Password?
titleOfTheHomePage=Your Store

incorrectuserName=iztilla@gmail.com
incorrectPassword=123456978

